# Carbon-emissions-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ottot/carbontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottot/carbontracker/UI/: about_page.java  add_route_page.java  add_utility_page.java  add_vehicle_page.java  base_activity.java  edit_journey_page.java  journey_menu.java  main_menu.java  more_graphs.java  notification_receiver.java  route_menu.java  setting_page.java  utility_menu.java  vehicle_menu.java  welcome_screen.java
app/src/main/java/com/example/ottot/carbontracker/data/: vehicleDataHelper.java
app/src/main/java/com/example/ottot/carbontracker/extra/: feedbackDialog.java  pickCarIconDialog.java  pickDateDialog.java
app/src/main/java/com/example/ottot/carbontracker/model/: Utility.java
app/src/main/res/layout/: activity_about_page.xml  activity_add_route_page.xml  activity_add_utility_page.xml  activity_add_vehicle_page.xml  activity_edit_journey_page.xml  activity_journey_menu.xml  activity_main.xml  activity_main_menu.xml  activity_more_graphs.xml  activity_route_menu.xml  activity_utility_menu.xml  activity_vehicle_menu.xml  base_activity.xml  setting_page.xml
app/src/main/res/values/: colors.xml  strings.xml  website.xml
carbonomitter/: pyvenv.cfg
carbonomitter/Scripts/: activate  activate.bat
gradle/wrapper/: gradle-wrapper.properties
